<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
    <title>Navigation Bar</title>
</head>
<body>
        <h1 class="title">FAST MAKARS CLUB</h1>
        <nav>
            <a href="#Home">Home</a>
            <a href="#AboutUs">About Us</a>
            <a href="#Contact">Contact</a>
        </nav>
        <main>
        <div id="Home">
            <h1>Home</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo nostrum assumenda ad aspernatur amet quisquam ab dicta possimus delectus commodi, facilis vel aut corporis quos esse obcaecati exercitationem nemo repellat.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae quas, vel voluptas quis accusamus blanditiis tenetur accusantium incidunt nemo a quod? Numquam doloremque expedita dolores soluta at reiciendis maxime.
            </p>
        </div>
        <div id="AboutUs">
        <h1>
            About Us
        </h1>
        <p>
            A remarkable About page is genuine, approachable, and distinguished. It should give the visitor a glimpse into what working with you and your business might be like. You can include personal interests, stories, and photos that convey the unique story of your business.

            Since About pages are creative and personal to you and your company, there are several ways to construct one, however, the process is generally the same. So, let's create an About page one step by step.
        </p>
        </div>
        <div id="Contact">
            <h1>
                Contact
            </h1>
            <p> Copyrights Office</p>
            <p> Plot # ST 1 & 2</p>
            <p> New Broad Casting House (Ground Floor)</p>
            <p> Behind KDA Civic Center</p>
            <p> Block -14</p>
            <p> Gulshan-e-Iqbal</p>
            <p> Karachi -75300	</p>
               
                
                
               

        </div>
    </main>
</body>
</html>